name: Library Compile
on: push
jobs:
  build:
    name: Test compiling 
    runs-on: ubuntu-latest
   
    strategy:
      matrix:
        arduino-boards-fqbn:
          - arduino:avr:uno
          - arduino:sam:arduino_due_x
          - arduino:samd:nano_33_iot 
          - esp32:esp32:esp32doit-devkit-v1
          - STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
          - STM32:stm32:Nucleo_64:pnum=NUCLEO_F411RE 
          - arduino:mbed_rp2040:pico
          
        include:
          - arduino-boards-fqbn: arduino:avr:uno
            sketch-names: '**.ino'
            required-libraries: PciManager
            sketches-exclude: bluepill_position_control, esp32_position_control, esp32_i2c_dual_bus_example, stm32_i2c_dual_bus_example, magnetic_sensor_spi_alt_example, osc_esp32_3pwm, osc_esp32_fullcontrol, nano33IoT_velocity_control, smartstepper_control

          - arduino-boards-fqbn: arduino:sam:arduino_due_x
            sketch-names: single_full_control_example.ino
            
          - arduino-boards-fqbn: arduino:samd:nano_33_iot 
            sketch-names: nano33IoT_velocity_control.ino, smartstepper_control.ino
            
          - arduino-boards-fqbn: arduino:mbed_rp2040:pico
            sketch-names: open_loop_position_example.ino
          
          - arduino-boards-fqbn: esp32:esp32:esp32doit-devkit-v1
            platform-url: https://dl.espressif.com/dl/package_esp32_index.json
            sketch-names: esp32_position_control.ino, esp32_i2c_dual_bus_example.ino

          - arduino-boards-fqbn: STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
            platform-url: https://github.com/stm32duino/BoardManagerFiles/raw/master/STM32/package_stm_index.json 
            sketch-names: bluepill_position_control.ino, stm32_i2c_dual_bus_example.ino, magnetic_sensor_spi_alt_example.ino
            
          - arduino-boards-fqbn: STM32:stm32:Nucleo_64:pnum=NUCLEO_F411RE
            platform-url: https://github.com/stm32duino/BoardManagerFiles/raw/master/STM32/package_stm_index.json 
            sketch-names: single_full_control_example.ino
            
        

      # Do not cancel all jobs / architectures if one job fails
      fail-fast: false
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Compile all examples
      uses: ArminJo/arduino-test-compile@master
      with:
          arduino-board-fqbn: ${{ matrix.arduino-boards-fqbn }}
          required-libraries: ${{ matrix.required-libraries }}
          platform-url: ${{ matrix.platform-url }}
          sketch-names: ${{ matrix.sketch-names }}
          sketches-exclude: ${{ matrix.sketches-exclude }}
